# This is an example file
# To use this file you must create a new .env.local file and enter the different identifiers and keys.

VITE_APP_EMAILJS_SERVICE_ID=your_emailJS_service_id
VITE_APP_EMAILJS_TEMPLATE_ID=your_emailJS_template_id
VITE_APP_EMAILJS_PUBLIC_KEY=your_emailJS_plublic_key